apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: das-scheduler-node-reader-binding
subjects:
- kind: ServiceAccount
  name: das-scheduler
  namespace: das-operator
roleRef:
  kind: ClusterRole
  name: das-scheduler-node-reader
  apiGroup: rbac.authorization.k8s.io
