apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: das-scheduler
  namespace: das-operator
subjects:
- kind: ServiceAccount
  name: das-scheduler
  namespace: das-operator
- kind: ServiceAccount
  name: secondary-scheduler
  namespace: openshift-secondary-scheduler-operator
roleRef:
  kind: Role
  name: das-scheduler
  apiGroup: rbac.authorization.k8s.io
