apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: das-operator-operand
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: das-operator-operand
subjects:
- kind: ServiceAccount
  name: das-operator-operand
  namespace: das-operator
