apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: instaslice-scheduler
  namespace: instaslice-system
subjects:
  - kind: ServiceAccount
    name: instaslice-scheduler
    namespace: instaslice-system
roleRef:
  kind: Role
  name: instaslice-scheduler
  apiGroup: rbac.authorization.k8s.io