apiVersion: v1
kind: ConfigMap
metadata:
  name: das-scheduler-config
  namespace: das-operator
data:
  config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1
    kind: KubeSchedulerConfiguration
    leaderElection:
      leaderElect: false
    clientConnection:
      acceptContentTypes: application/json
      contentType: application/json
    profiles:
    - schedulerName: das-scheduler
      plugins:
        multiPoint:
          enabled:
          - name: MigAccelerator
      pluginConfig:
      - name: MigAccelerator
        args:
          namespace: das-operator
