apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: instaslice-scheduler-extension-apiserver-authentication
subjects:
  - kind: ServiceAccount
    name: instaslice-scheduler
    namespace: instaslice-system
roleRef:
  kind: ClusterRole
  name: system:extension-apiserver-authentication-reader
  apiGroup: rbac.authorization.k8s.io