apiVersion: apps/v1
kind: Deployment
metadata:
  name: instaslice-scheduler
  namespace: instaslice-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: instaslice-scheduler
  template:
    metadata:
      labels:
        app: instaslice-scheduler
    spec:
      serviceAccountName: instaslice-scheduler
      containers:
      - name: scheduler
        image: localhost:5000/instaslice-scheduler:dev
        imagePullPolicy: Always
        command: ["instaslice-scheduler", "scheduler"]