apiVersion: v1
kind: Pod
metadata:
  name: test-instaslice
spec:
  schedulerName: instaslice-scheduler
  containers:
  - name: busy
    image: quay.io/prometheus/busybox 
    command: ["sh","-c","sleep 3600"]
    resources:
      limits:
        instaslice.com/mig-1g.5gb: "1"
