apiVersion: v1
kind: Pod
metadata:
  name: test-das
spec:
  schedulerName: das-scheduler
  containers:
  - name: busy
    image: quay.io/prometheus/busybox 
    command: ["sh","-c","sleep 3600"]
    resources:
      limits:
        mig.das.com/1g.5gb: "1"
